<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISLIKE</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: rgb(163, 255, 255);
        }

        div {
            text-align: center;
            margin-top: 250px;
            font-size: 65px;
            color: rgb(13, 26, 169);
        }

        div p input {
            font-size: 20px;
            width: 300px;
            height: 100px;
            color: black;
            background-color: rgb(95, 248, 238);
        }

       p button a{
            background: transparent;
           
            text-decoration: none;
            height: 30px;
            width: 60px;
            text-decoration: none;
        }
        p button a:hover {
           background-color: rgb(95, 248, 238);
           color: black;
        }
    </style>
</head>

<body>
    <div>
        SUGGESTIONS
        <p>
            <input type="text">
        </p>
        <p> 
            <button type="button"><a href="http://127.0.0.1:3000/thank%20you.html">SUBMIT</a></button>
        </p>
    </div>
</body>

</html>